{
  "files": [],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    }
  ]
}
